# Task-ElasticSearch-Creation-of-client

elasticsearch-client-javaAPI/: dependency-reduced-pom.xml  pom.xml
elasticsearch-client-javaAPI/src/main/java/com/epam/training/: Runner.java
elasticsearch-client-javaAPI/src/main/java/com/epam/training/operation/: IElasticCRUID.java
elasticsearch-client-restAPI/src/main/java/com/epam/training/: Runner.java
elasticsearch-client-restAPI/src/main/java/com/epam/training/model/: User.java
